# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [280]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [281]:
# enter your code here
orders = pd.read_csv("Orders.csv")
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [282]:
# your code here
len(np.unique(orders['CustomerID'].values))

4339

In [283]:
customers=orders.groupby(orders['CustomerID']).sum()['amount_spent']
customers_df= pd.DataFrame(customers)
customers_df

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [284]:
customers_df['Type_customer']=np.where((customers_df['amount_spent']>=customers.quantile(.75))& (customers_df['amount_spent']<=customers.quantile(.95)),'Preferreted',(np.where((customers_df['amount_spent']<customers.quantile(.95)),'VIP','Normal')))

In [285]:
customers_df

            amount_spent Type_customer
CustomerID
12346           77183.60        Normal
12347            4310.00   Preferreted
12348            1797.24   Preferreted
12349            1757.55   Preferreted
12350             334.40           VIP
...                  ...           ...
18280             180.60           VIP
18281              80.82           VIP
18282             178.05           VIP
18283            2094.88   Preferreted
18287            1837.28   Preferreted

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [286]:
df1 = orders['CustomerID']
df2= orders['amount_spent']
df3=orders['Country']

In [287]:
d = pd.concat([df1,df2,df3], axis=1)
countries=d.groupby(['CustomerID','Country']).sum()

In [288]:
dd =pd.DataFrame(countries)
dd

                           amount_spent
CustomerID Country
12346      United Kingdom      77183.60
12347      Iceland              4310.00
12348      Finland              1797.24
12349      Italy                1757.55
12350      Norway                334.40
...                                 ...
18280      United Kingdom        180.60
18281      United Kingdom         80.82
18282      United Kingdom        178.05
18283      United Kingdom       2094.88
18287      United Kingdom       1837.28

[4347 rows x 1 columns]

In [289]:

dd['Type_customer']=np.where((dd>=countries.quantile(.75))& (dd<=countries.quantile(.95)),'Preferreted',(np.where((dd<countries.quantile(.95)),'VIP','Normal')))

In [290]:
dd

                           amount_spent Type_customer
CustomerID Country
12346      United Kingdom      77183.60        Normal
12347      Iceland              4310.00   Preferreted
12348      Finland              1797.24   Preferreted
12349      Italy                1757.55   Preferreted
12350      Norway                334.40           VIP
...                                 ...           ...
18280      United Kingdom        180.60           VIP
18281      United Kingdom         80.82           VIP
18282      United Kingdom        178.05           VIP
18283      United Kingdom       2094.88   Preferreted
18287      United Kingdom       1837.28   Preferreted

[4347 rows x 2 columns]

In [256]:
clients = dd[dd['Type_customer']== 'VIP']

In [257]:
vips1 = pd.DataFrame(clients.groupby(['Country'])['Type_customer'].value_counts().sort_values(ascending = False))

In [258]:
vips1
#El país con más clientes VIP es United Kingdom

                                    Type_customer
Country              Type_customer
United Kingdom       VIP                     2987
France               VIP                       58
Germany              VIP                       55
Spain                VIP                       23
Belgium              VIP                       14
Switzerland          VIP                       12
Portugal             VIP                       12
Austria              VIP                       10
Italy                VIP                        9
Netherlands          VIP                        8
Finland              VIP                        7
Sweden               VIP                        6
Denmark              VIP                        6
Poland               VIP                        5
Australia            VIP                        5
Channel Islands      VIP                        5
Cyprus               VIP                        5
Unspecified          VIP                        4
Japan                VIP                        4
USA                  VIP                        4
Norway               VIP                        3
Greece               VIP                        3
Canada               VIP                        3
Bahrain              VIP                        2
United Arab Emirates VIP                        2
Brazil               VIP                        1
Israel               VIP                        1
Saudi Arabia         VIP                        1
Czech Republic       VIP                        1
European Community   VIP                        1
Malta                VIP                        1
Lithuania            VIP                        1
RSA                  VIP                        1

In [301]:
#Q3

clients2 = dd[(dd['Type_customer']== 'VIP') | (dd['Type_customer']== 'Preferreted')]
clients2

                           amount_spent Type_customer
CustomerID Country
12347      Iceland              4310.00   Preferreted
12348      Finland              1797.24   Preferreted
12349      Italy                1757.55   Preferreted
12350      Norway                334.40           VIP
12352      Norway               2506.04   Preferreted
...                                 ...           ...
18280      United Kingdom        180.60           VIP
18281      United Kingdom         80.82           VIP
18282      United Kingdom        178.05           VIP
18283      United Kingdom       2094.88   Preferreted
18287      United Kingdom       1837.28   Preferreted

[4129 rows x 2 columns]

In [333]:
vips2 = pd.DataFrame(clients2.groupby(['Country'])['Type_customer'].count().sort_values(ascending = False))

In [334]:
vips2
#El país con más clientes es Reino Unido

                      Type_customer
Country
United Kingdom                 3743
Germany                          83
France                           78
Spain                            28
Belgium                          25
Switzerland                      18
Portugal                         17
Italy                            14
Finland                          11
Austria                          11
Norway                            9
Netherlands                       8
Australia                         8
Denmark                           8
Channel Islands                   8
Cyprus                            7
Sweden                            7
Poland                            6
Japan                             6
USA                               4
Canada                            4
Unspecified                       4
Greece                            4
Israel                            3
Malta                             2
United Arab Emirates              2
Bahrain                           2
Czech Republic                    1
EIRE                              1
Lithuania                         1
Lebanon                           1
RSA                               1
Saudi Arabia                      1
Iceland                           1
Brazil                            1
European Community                1