In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in /Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in /Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mysql.connector
import pandas as pd
import sqlalchemy

In [3]:
mydb = mysql.connector.connect(host="localhost", user="root", password="password", db='publications')

In [4]:
print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7fab415dbcd0>

In [6]:
cursor= mydb.cursor()
cursor.execute("SHOW TABLES;")

In [7]:
for table_name in cursor:
    print(table_name)

('authors',)
('challenge1',)
('discounts',)
('employee',)
('jobs',)
('pub_info',)
('publishers',)
('roysched',)
('sales',)
('stores',)
('titleauthor',)
('titles',)

In [22]:
#df = pd.read_sql_query("SELECT * FROM publishers;",mydb)

In [8]:
#df


publications_tables=pd.read_sql_query('SHOW TABLES FROM publications;', mydb)
publications_tables

/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   Tables_in_publications
0                 authors
1              challenge1
2               discounts
3                employee
4                    jobs
5                pub_info
6              publishers
7                roysched
8                   sales
9                  stores
10            titleauthor
11                 titles

In [9]:
%load_ext sql

In [10]:
%sql mysql+mysqldb://root:password@localhost/publications

In [89]:
%%sql 

SELECT table_name 
FROM information_schema.tables
WHERE table_schema='publications';

 * mysql+mysqldb://root:***@localhost/publications
13 rows affected.

[('authors',),
 ('challenge1',),
 ('challenge2',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [69]:
%%sql
SELECT * FROM publishers
LIMIT 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('0736', 'New Moon Books', 'Boston', 'MA', 'USA'),
 ('0877', 'Binnet & Hardley', 'Washington', 'DC', 'USA'),
 ('1389', 'Algodata Infosystems', 'Berkeley', 'CA', 'USA')]


## Challenge 1 - Who Have Published What At Where?

In this challenge you will write a MySQL `SELECT` query that joins various tables to figure out what titles each author has published at which publishers. Your output should have at least the following columns:

* `AUTHOR ID` - the ID of the author
* `LAST NAME` - author last name
* `FIRST NAME` - author first name
* `TITLE` - name of the published title
* `PUBLISHER` - name of the publisher where the title was published

In [24]:
tables =publications_tables['Tables_in_publications']

In [25]:
for table_name in tables:
    output=pd.read_sql_query('DESCRIBE {}'.format(table_name),mydb)
    print(table_name)
    print(output,'\n')

authors
      Field            Type Null  Key Default Extra
0     au_id  b'varchar(11)'   NO  PRI    None
1  au_lname  b'varchar(40)'   NO         None
2  au_fname  b'varchar(20)'   NO         None
3     phone     b'char(12)'   NO         None
4   address  b'varchar(40)'  YES         None
5      city  b'varchar(20)'  YES         None
6     state      b'char(2)'  YES         None
7       zip      b'char(5)'  YES         None
8  contract      b'tinyint'   NO         None

discounts
          Field             Type Null  Key Default Extra
0  discounttype   b'varchar(40)'   NO         None
1       stor_id       b'char(4)'  YES  MUL    None
2        lowqty      b'smallint'  YES         None
3       highqty      b'smallint'  YES         None
4      discount  b'decimal(4,2)'   NO         None

employee
       Field            Type Null  Key Default Extra
0     emp_id      b'char(9)'   NO  PRI    None
1      fname  b'varchar(20)'   NO         None
2      minit      b'char(1)'  YES         None
3      lname  b'varchar(30)'   NO         None
4     job_id     b'smallint'   NO  MUL    None
5    job_lvl     b'smallint'  YES         None
6     pub_id      b'char(4)'   NO  MUL    None
7  hire_date     b'datetime'   NO         None

jobs
      Field            Type Null  Key Default Extra
0    job_id     b'smallint'   NO  PRI    None
1  job_desc  b'varchar(50)'   NO         None
2   min_lvl     b'smallint'   NO         None
3   max_lvl     b'smallint'   NO         None

pub_info
     Field         Type Null  Key Default Extra
0   pub_id   b'char(4)'   NO  PRI    None
1     logo  b'longblob'  YES         None
2  pr_info  b'longtext'  YES         None

publishers
      Field            Type Null  Key Default Extra
0    pub_id      b'char(4)'   NO  PRI    None
1  pub_name  b'varchar(40)'  YES         None
2      city  b'varchar(20)'  YES         None
3     state      b'char(2)'  YES         None
4   country  b'varchar(30)'  YES         None

roysched
      Field           Type Null  Key Default Extra
0  title_id  b'varchar(6)'   NO  MUL    None
1   lorange         b'int'  YES         None
2   hirange         b'int'  YES         None
3   royalty         b'int'  YES         None

sales
      Field            Type Null  Key Default Extra
0   stor_id      b'char(4)'   NO  PRI    None
1   ord_num  b'varchar(20)'   NO  PRI    None
2  ord_date     b'datetime'   NO         None
3       qty     b'smallint'   NO         None
4  payterms  b'varchar(12)'   NO         None
5  title_id   b'varchar(6)'   NO  PRI    None

stores
          Field            Type Null  Key Default Extra
0       stor_id      b'char(4)'   NO  PRI    None
1     stor_name  b'varchar(40)'  YES         None
2  stor_address  b'varchar(40)'  YES         None
3          city  b'varchar(20)'  YES         None
4         state      b'char(2)'  YES         None
5           zip      b'char(5)'  YES         None

titleauthor
        Field            Type Null  Key Default Extra
0       au_id  b'varchar(11)'   NO  PRI    None
1    title_id   b'varchar(6)'   NO  PRI    None
2      au_ord      b'tinyint'  YES         None
3  royaltyper          b'int'  YES         None

titles
       Field              Type Null  Key Default Extra
0   title_id     b'varchar(6)'   NO  PRI    None
1      title    b'varchar(80)'   NO         None
2       type       b'char(12)'   NO         None
3     pub_id        b'char(4)'  YES  MUL    None
4      price  b'decimal(19,4)'  YES         None
5    advance  b'decimal(19,4)'  YES         None
6    royalty            b'int'  YES         None
7  ytd_sales            b'int'  YES         None
8      notes   b'varchar(200)'  YES         None
9    pubdate       b'datetime'   NO         None

/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
/Users/katiahernandez/opt/anaconda3/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [21]:
%%sql  CREATE TABLE challenge1 as

SELECT authors.au_id, au_lname, au_fname, title, pub_name FROM authors 
JOIN titleauthor
ON titleauthor.au_id = authors.au_id
JOIN titles
ON titleauthor.title_id = titles.title_id
JOIN publishers
ON titles.pub_id = publishers.pub_id;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books')]

In [19]:
%%sql 
SELECT * FROM titleauthor
LIMIT 5;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100),
 ('238-95-7766', 'PC1035', 1, 100),
 ('267-41-2394', 'BU1111', 2, 40)]

In [20]:
%%sql 
SELECT * FROM authors
LIMIT 5;

 * mysql+mysqldb://root:***@localhost/publications
5 rows affected.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1)]

In [42]:
%%sql 

DROP TABLE challenge1;

 * mysql+mysqldb://root:***@localhost/publications
(MySQLdb._exceptions.OperationalError) (1051, "Unknown table 'publications.challenge1'")
[SQL: DROP TABLE challenge1;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [29]:
%%sql 

SELECT * FROM titleauthor
LIMIT 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100)]


Elevating from your solution in Challenge 1, query how many titles each author has published at each publisher. Your output should look something like below:

![Challenge 2 output](challenge-2.png)

*Note: the screenshot above is not the complete output.*

To check if your output is correct, sum up the `TITLE COUNT` column. The sum number should be the same as the total number of records in Table `titleauthor`.

*Hint: In order to count the number of titles published by an author, you need to use [MySQL COUNT](https://dev.mysql.com/doc/refman/8.0/en/counting-rows.html). Also check out [MySQL Group By](https://dev.mysql.com/doc/refman/8.0/en/group-by-modifiers.html) because you will count the rows of different groups of data. Refer to the references and learn by yourself. These features will be formally discussed in the Temp Tables and Subqueries lesson.*

In [53]:
%%sql CREATE TABLE challenge2 as

SELECT pub_name, au_lname,au_fname,COUNT(titles.title_id) AS Qty FROM authors
JOIN titleauthor
ON titleauthor.au_id = authors.au_id
JOIN titles 
ON titleauthor.title_id = titles.title_id
JOIN publishers
ON publishers.pub_id = titles.pub_id
GROUP BY au_lname,au_fname,pub_name;

 * mysql+mysqldb://root:***@localhost/publications
24 rows affected.

[]

In [62]:
%%sql

SELECT * FROM titles;

 * mysql+mysqldb://root:***@localhost/publications
18 rows affected.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', Decimal('19.9900'), Decimal('5000.0000'), 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', Decimal('11.9500'), Decimal('5000.0000'), 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', datetime.datetime(1991, 6, 9, 0, 0)),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', Decimal('2.9900'), Decimal('10125.0000'), 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', datetime.datetime(1991, 6, 30, 0, 0)),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', Decimal('19.9900'), Decimal('5000.0000'), 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', datetime.datetime(1991, 6, 22, 0, 0)),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', Decimal('19.9900'), Decimal('0.0000'), 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', datetime.datetime(1991, 6, 9, 0, 0)),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', Decimal('2.9900'), Decimal('15000.0000'), 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', datetime.datetime(1991, 6, 18, 0, 0)),
 ('MC3026', 'The Psychology of Computer Cooking', 'UNDECIDED', '0877', None, None, None, None, None, datetime.datetime(2014, 11, 7, 10, 39, 37)),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', Decimal('22.9500'), Decimal('7000.0000'), 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", datetime.datetime(1991, 6, 30, 0, 0)),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', Decimal('20.0000'), Decimal('8000.0000'), 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", datetime.datetime(1994, 6, 12, 0, 0)),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', datetime.datetime(2014, 11, 7, 10, 39, 37)),
 ('PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'psychology', '0877', Decimal('21.5900'), Decimal('7000.0000'), 10, 375, "A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.", datetime.datetime(1991, 10, 21, 0, 0)),
 ('PS2091', 'Is Anger the Enemy?', 'psychology', '0736', Decimal('10.9500'), Decimal('2275.0000'), 12, 2045, 'Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.', datetime.datetime(1991, 6, 15, 0, 0)),
 ('PS2106', 'Life Without Fear', 'psychology', '0736', Decimal('7.0000'), Decimal('6000.0000'), 10, 111, 'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately.', datetime.datetime(1991, 10, 5, 0, 0)),
 ('PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', Decimal('19.9900'), Decimal('2000.0000'), 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('PS7777', 'Emotional Security: A New Algorithm', 'psychology', '0736', Decimal('7.9900'), Decimal('4000.0000'), 10, 3336, 'Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.', datetime.datetime(1991, 6, 12, 0, 0)),
 ('TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'trad_cook', '0877', Decimal('20.9500'), Decimal('7000.0000'), 10, 375, 'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.', datetime.datetime(1991, 10, 21, 0, 0)),
 ('TC4203', 'Fifty Years in Buckingham Palace Kitchens', 'trad_cook', '0877', Decimal('11.9500'), Decimal('4000.0000'), 14, 15096, "More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.", datetime.datetime(1991, 6, 12, 0, 0)),
 ('TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', Decimal('14.9900'), Decimal('8000.0000'), 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', datetime.datetime(1991, 6, 12, 0, 0))]

In [59]:
%%sql

SELECT SUM(Qty) from challenge2;

 * mysql+mysqldb://root:***@localhost/publications
1 rows affected.

[(Decimal('25'),)]

In [60]:
%%sql

SELECT COUNT(au_ord) from titleauthor;

 * mysql+mysqldb://root:***@localhost/publications
1 rows affected.

[(25,)]

Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.

Requirements:

Your output should have the following columns:
AUTHOR ID - the ID of the author
LAST NAME - author last name
FIRST NAME - author first name
TOTAL - total number of titles sold from this author
Your output should be ordered based on TOTAL from high to low.
Only output the top 3 best selling authors.
Hint: In order to calculate the total of profits of an author, you need to use the MySQL SUM function. Refer to the reference and learn how to use it.

In [93]:
%%sql CREATE TABLE challenge3 as

SELECT authors.au_id, au_lname, au_fname, SUM(qty) as total_number FROM authors
JOIN titleauthor
ON titleauthor.au_id = authors.au_id
JOIN sales 
ON titleauthor.title_id= sales.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY total_number DESC;

 * mysql+mysqldb://root:***@localhost/publications
19 rows affected.

[]

In [94]:
%%sql

SELECT*FROM challenge3;

 * mysql+mysqldb://root:***@localhost/publications
19 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50')),
 ('267-41-2394', "O'Leary", 'Michael', Decimal('45')),
 ('724-80-9391', 'MacFeather', 'Stearns', Decimal('45')),
 ('807-91-6654', 'Panteley', 'Sylvia', Decimal('40')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('40')),
 ('238-95-7766', 'Carson', 'Cheryl', Decimal('30')),
 ('486-29-1786', 'Locksley', 'Charlene', Decimal('25')),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', Decimal('20')),
 ('472-27-2349', 'Gringlesby', 'Burt', Decimal('20')),
 ('672-71-3249', 'Yokomoto', 'Akiko', Decimal('20')),
 ('756-30-7391', 'Karsen', 'Livia', Decimal('20')),
 ('409-56-7008', 'Bennet', 'Abraham', Decimal('15')),
 ('172-32-1176', 'White', 'Johnson', Decimal('15')),
 ('274-80-9391', 'Straight', 'Dean', Decimal('15')),
 ('712-45-1867', 'del Castillo', 'Innes', Decimal('10'))]

Challenge 4 - Best Selling Authors Ranking

Now modify your solution in Challenge 3 so that the output will display all 23 authors instead of the top 3. Note that the authors who have sold 0 titles should also appear in your output (ideally display 0 instead of NULL as the TOTAL). Also order your results based on TOTAL from high to low.

In [98]:
%%sql CREATE TABLE challenge4 as

SELECT authors.au_id, au_lname, au_fname, SUM(qty) as total_number FROM authors
LEFT JOIN titleauthor
ON titleauthor.au_id = authors.au_id
JOIN sales 
ON titleauthor.title_id= sales.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY total_number DESC;

 * mysql+mysqldb://root:***@localhost/publications
(MySQLdb._exceptions.OperationalError) (1050, "Table 'challenge4' already exists")
[SQL: CREATE TABLE challenge4 as

SELECT authors.au_id, au_lname, au_fname, SUM(qty) as total_number FROM authors
LEFT JOIN titleauthor
ON titleauthor.au_id = authors.au_id
 JOIN sales
ON titleauthor.title_id= sales.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY total_number DESC;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [97]:
%%sql 

SELECT *FROM challenge4;

 * mysql+mysqldb://root:***@localhost/publications
23 rows affected.

[('899-46-2035', 'Ringer', 'Anne', Decimal('148')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('133')),
 ('213-46-8915', 'Green', 'Marjorie', Decimal('50')),
 ('427-17-2319', 'Dull', 'Ann', Decimal('50')),
 ('846-92-7186', 'Hunter', 'Sheryl', Decimal('50')),
 ('267-41-2394', "O'Leary", 'Michael', Decimal('45')),
 ('724-80-9391', 'MacFeather', 'Stearns', Decimal('45')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('40')),
 ('807-91-6654', 'Panteley', 'Sylvia', Decimal('40')),
 ('238-95-7766', 'Carson', 'Cheryl', Decimal('30')),
 ('486-29-1786', 'Locksley', 'Charlene', Decimal('25')),
 ('472-27-2349', 'Gringlesby', 'Burt', Decimal('20')),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', Decimal('20')),
 ('672-71-3249', 'Yokomoto', 'Akiko', Decimal('20')),
 ('756-30-7391', 'Karsen', 'Livia', Decimal('20')),
 ('172-32-1176', 'White', 'Johnson', Decimal('15')),
 ('274-80-9391', 'Straight', 'Dean', Decimal('15')),
 ('409-56-7008', 'Bennet', 'Abraham', Decimal('15')),
 ('712-45-1867', 'del Castillo', 'Innes', Decimal('10')),
 ('341-22-1782', 'Smith', 'Meander', None),
 ('527-72-3246', 'Greene', 'Morningstar', None),
 ('724-08-9931', 'Stringer', 'Dirk', None),
 ('893-72-1158', 'McBadden', 'Heather', None)]

Bonus Challenge - Most Profiting Authors

Authors earn money from their book sales in two ways: advance and royalties. An advance is the money that the publisher pays the author before the book comes out. The royalties the author will receive is typically a percentage of the entire book sales. The total profit an author receives by publishing a book is the sum of the advance and the royalties.

Given the information above, who are the 3 most profiting authors and how much royalties each of them have received? Write a query to find out.

Requirements:

Your output should have the following columns:
AUTHOR ID - the ID of the author
LAST NAME - author last name
FIRST NAME - author first name
PROFIT - total profit the author has received combining the advance and royalties
Your output should be ordered from higher PROFIT values to lower values.
Only output the top 3 most profiting authors.
Hints:

If a title has multiple authors, how they split the royalties can be found in the royaltyper column of the titleauthor table.
We assume the coauthors will split the advance in the same way as the royalties.

In [116]:
%%sql 

SELECT authors.au_id, au_lname, au_fname,(SUM(royaltyper*advance))+(SUM(royaltyper*royalty))/100 as profit FROM authors
JOIN titleauthor
ON titleauthor.au_id = authors.au_id
JOIN titles 
ON titleauthor.title_id= titles.title_id
GROUP BY authors.au_id, au_lname, au_fname
ORDER BY profit DESC
LIMIT 3;

 * mysql+mysqldb://root:***@localhost/publications
3 rows affected.

[('213-46-8915', 'Green', 'Marjorie', Decimal('1212528.0000')),
 ('722-51-5454', 'DeFrance', 'Michel', Decimal('1125018.0000')),
 ('998-72-3567', 'Ringer', 'Albert', Decimal('713766.0000'))]

In [105]:
%%sql

SELECT authors.au_id, au_lname,titleauthor.title_id, title FROM titleauthor
JOIN authors
ON titleauthor.au_id = authors.au_id
JOIN titles
ON titleauthor.title_id = titles.title_id
GROUP BY authors.au_id, au_lname, title_id, title;

 * mysql+mysqldb://root:***@localhost/publications
25 rows affected.

[('213-46-8915', 'Green', 'BU1032', "The Busy Executive's Database Guide"),
 ('409-56-7008', 'Bennet', 'BU1032', "The Busy Executive's Database Guide"),
 ('267-41-2394', "O'Leary", 'BU1111', 'Cooking with Computers: Surreptitious Balance Sheets'),
 ('724-80-9391', 'MacFeather', 'BU1111', 'Cooking with Computers: Surreptitious Balance Sheets'),
 ('213-46-8915', 'Green', 'BU2075', 'You Can Combat Computer Stress!'),
 ('274-80-9391', 'Straight', 'BU7832', 'Straight Talk About Computers'),
 ('712-45-1867', 'del Castillo', 'MC2222', 'Silicon Valley Gastronomic Treats'),
 ('722-51-5454', 'DeFrance', 'MC3021', 'The Gourmet Microwave'),
 ('899-46-2035', 'Ringer', 'MC3021', 'The Gourmet Microwave'),
 ('238-95-7766', 'Carson', 'PC1035', 'But Is It User Friendly?'),
 ('427-17-2319', 'Dull', 'PC8888', 'Secrets of Silicon Valley'),
 ('846-92-7186', 'Hunter', 'PC8888', 'Secrets of Silicon Valley'),
 ('486-29-1786', 'Locksley', 'PC9999', 'Net Etiquette'),
 ('724-80-9391', 'MacFeather', 'PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations'),
 ('756-30-7391', 'Karsen', 'PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations'),
 ('899-46-2035', 'Ringer', 'PS2091', 'Is Anger the Enemy?'),
 ('998-72-3567', 'Ringer', 'PS2091', 'Is Anger the Enemy?'),
 ('998-72-3567', 'Ringer', 'PS2106', 'Life Without Fear'),
 ('172-32-1176', 'White', 'PS3333', 'Prolonged Data Deprivation: Four Case Studies'),
 ('486-29-1786', 'Locksley', 'PS7777', 'Emotional Security: A New Algorithm'),
 ('807-91-6654', 'Panteley', 'TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean'),
 ('648-92-1872', 'Blotchet-Halls', 'TC4203', 'Fifty Years in Buckingham Palace Kitchens'),
 ('267-41-2394', "O'Leary", 'TC7777', 'Sushi, Anyone?'),
 ('472-27-2349', 'Gringlesby', 'TC7777', 'Sushi, Anyone?'),
 ('672-71-3249', 'Yokomoto', 'TC7777', 'Sushi, Anyone?')]